---
# defaults file for ansible-role-zabbix-infra

# OVH information needed to build
ansible_python_interpreter: $(which python)
auth_url: https://auth.example.com
username: 
password: 
image:
key_name: 
flavor: 
region: 
project_name: 
project_id: 
endpoint_type: admin
public_network: 
isolated_network:

# Cloudflare information to create/update DNS entries

cloudflare_api_key: 
cloudflare_username:

